<!DOCTYPE html>
<html lang="en">
<head>
<title>Iron Maiden Cassette Singles / Cassette / Tapes Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Raul Mateos">
<meta name="keywords" content="iron maiden, Cassettes, Cassette Single, Aces High, Japan, Tapes, collection">
<meta name="description" content="Iron Maiden cassette singles / cassettes / tapes collection">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days">
<link rel="icon" href="../images/ironmaiden.ico">
<link rel="stylesheet" href="../styles/raul.css" type="text/css">
<link rel="stylesheet" href="../styles/cookieconsent.css" type="text/css">
<script src="../scripts/jquery-3.7.1.min.js"></script>
<script src="../scripts/jquery.tablesorter.min.js"></script>
<script src="../scripts/jquery.uitablefilter.js"></script>
<script src="../scripts/cookieconsent.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5CR6XYZPYE"></script>
<script src="../scripts/g.js"></script>
<script src="../scripts/raul.js"></script>
</head>
<body>
<header>
<i id="nav-toggle" title="Menu"></i>
<h1>Iron Maiden Cassette Collection</h1>
<nav><ul id="nav"></ul></nav>
<nav><ul id="navb"></ul></nav>
</header>
<div id="msg">&nbsp;</div>
<div id="fil"><i class="icon-search"></i><input name="filter" value="" maxlength="30" size="31" type="text"> &nbsp; <button id="clr">Clear search</button></div>
<div id="msg2">&nbsp;</div>
<section id="cassette">
<table class="tablesorter">
<thead>
<tr><th>Title</th><th>Country &amp; Year</th><th>Label &amp; Catalog Number / Comments</th><th>Format</th></tr>
</thead>
<tbody>
<tr><td>Sanctuary / Drifter / I've got the Fire</td><td>UK 1980</td><td>EMI TC IM1<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Sanctuary / Drifter / I've got the Fire</td><td>UK 1980</td><td>EMI TC IM1<w>. Clear cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Twilight Zone / Wrathchild</td><td>UK 1981</td><td>EMI TC-EMI 5145<w>. Red cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Women in Uniform / Invasion / Phantom of the Opera</td><td>Argentina 1985?</td><td>EMI 16829 61 1074194<w>. White cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Argentina 1981</td><td>EMI 66878 1077334</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Argentina 1981</td><td>EMI 18271 1077334</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Brazil 1981</td><td>EMI 31C 264 07733</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Harvest 4LP-15000<w>. Super Dynamic Range Black sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Capitol 4LP-15000<w>. Black sleeve. Black Capitol cassette "Made in Canada"</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Capitol 4LP-15000<w>. Black sleeve. Black Harvest cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Capitol 4LP-15000<w>. White sleeve. No barcode</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Capitol 4LP-15000<w>. White sleeve. Barcode</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1981</td><td>Capitol C4 15000/4LP-15000<w>. White sleeve. Black Capitol cassette. Barcode. "C4 15000" on sleeve, "4LP-15000" on tape</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Canada 1985</td><td>Capitol 4XQ-15017<w>. White USA sleeve with Barcode. Transparent cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Indonesia 1982</td><td>Foot Print S-2470A<w>. White Sticker on cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Mexico 1981</td><td>EMI CLEM-1130</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>New Zealand 1981</td><td>Harvest TCMLP 15000</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Saudi Arabia 1984</td><td>RC 3925</td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Spain 1985</td><td>EMI 256 1075344<w>. 256 1075344 and "Dep. Legal B.34368/84 &#x2117" texts on yellow stickers over white cassette. 256 1075344 and "IMP DIROGRAF, S.A... 1985" on inner sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Spain 1985</td><td>EMI 256 1075344<w>. 256 1075344 and "Dep. Legal B.34368/84 &#x2117" texts on yellow stickers over white cassette. Side 1 bigger space on the left making cut in text. <a href="los_tengo/mij_spain_cassette_cut.jpg">Picture</a>. 256 1075344 and "IMP DIROGRAF, S.A... 1985" on inner sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Spain 1984</td><td>EMI 258 1075344<w>. 256 1075344 and "Dep. Legal: B.34.368-1984 &#x2117" texts on cream cassette. English and spanish titles</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Spain 1984</td><td>EMI 258 1075344<w>. 256 1075344, "Dep&oacute;sito Legal B.34.368-1984" and "Fab GEMA, SL" texts on cream cassette. Smaller EMI black text logo. English titles</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>USA 1981</td><td>Harvest 4LP-15000<w>. Black sleeve. Light grey cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>USA 1981</td><td>Capitol 4XQ-15017<w>. White sleeve. Transparent cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>USA 1981</td><td>Capitol 4XQ-15017<w>. White sleeve. White cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>USA 1985</td><td>Capitol C4-15017<w>. White sleeve. Transparent cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Maiden Japan</td><td>Venezuela 1987</td><td>EMI 25149<w>. Black cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Live + One</td><td>Greece 1984</td><td>EMI 262 2600484<w>. Greek texts. Blue text on cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Live + One</td><td>Greece 1984</td><td>EMI 262 2600484<w>. English texts. Green text on cassette</w></td><td>Cassette Single</td></tr>
<tr><td>The Number of the Beast / Remember Tomorrow</td><td>UK 1982</td><td>EMI TC IM3<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>The Number of the Beast / Remember Tomorrow</td><td>UK 1982</td><td>EMI TC IM3<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Flight of Icarus / I've got the Fire</td><td>UK 1983</td><td>EMI TC IM4<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Flight of Icarus / I've got the Fire</td><td>UK 1983</td><td>EMI TC IM4<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>The Trooper / Cross Eyed Mary</td><td>Holland 1983</td><td>EMI 1C K 252-1077644.<w>12" Cover</w></td><td>Cassette Single</td></tr>
<tr><td>The Trooper / Cross Eyed Mary</td><td>UK 1983</td><td>EMI TC IM5<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>The Trooper / Cross Eyed Mary</td><td>UK 1983</td><td>EMI TC IM5<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>2 Minutes to Midnight (Rainbow's Gold / Mission From 'Arry / 2 Minutes to Midnight)</td><td>Argentina 1984</td><td>EMI 16828<w>. "2 Minutos para la Medianoche" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>2 Minutes to Midnight / Rainbow's Gold / Mission From 'Arry</td><td>Mexico 1984</td><td>EMI CPOP-654<w>. "2 Minutos para la Medianoche" &amp; "Edici&oacute;n Especial para coleccionistas No. 1" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>2 Minutes to Midnight / Rainbow's Gold / Mission From 'Arry</td><td>UK 1984</td><td>EMI TC IM6<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>2 Minutes to Midnight / Rainbow's Gold / Mission From 'Arry</td><td>UK 1984</td><td>EMI TC IM6<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High (Rainbow's Gold / King of Twilight / Cross Eyed Mary / Aces High / The Number of the Beast)</td><td>Argentina 1986</td><td>EMI 68428<w>. Sleeve Inner Text in Blue. "Bien a punto" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High (Rainbow's Gold / King of Twilight / Cross Eyed Mary / Aces High / The Number of the Beast)</td><td>Argentina 1986</td><td>EMI 68428<w>. Sleeve Inner Text in Black *. "Bien a punto" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High / The Number of the Beast (Live) / King of Twilight / Rainbow's Gold / Cross-Eyed Mary</td><td>Brazil 1984</td><td>EMI 31C 252 260680<w>. Blue stickers over white cassette. EMI and ODEON logo on A side</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High / The Number of the Beast (Live) / King of Twilight / Rainbow's Gold / Cross-Eyed Mary</td><td>Japan 1984</td><td>EMI ZR18-1263<w>. Contains Lyrics Sheet</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High / King of Twilight / The Number of the Beast (Live)</td><td>UK 1984</td><td>EMI TC IM7<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Aces High / King of Twilight / The Number of the Beast (Live)</td><td>UK 1984</td><td>EMI TC IM7<w>. Yellow cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Running Free (Live) (Sanctuary / Murders in Rue Morgue / Running Free)</td><td>Argentina 1985</td><td>EMI 16827<w>. "Corriendo Libre" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Running Free (Live) / Sanctuary / Murders in Rue Morgue (1985)</td><td>UK 1987</td><td>EMI TCIM 10<w>. Yellow cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Running Free (Live) / Sanctuary / Murders in Rue Morgue (1985)</td><td>UK 1987</td><td>EMI TCIM 10<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Run to the Hills / The Phantom of the Opera / Losfer Words (big 'Orra)</td><td>Argentina 1985</td><td>EMI 16830<w>. "Corre Hacia las Sierras" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Run to the Hills (Live) / Phantom of the Opera (Live) / Losfer Words (big 'Orra) (1985)</td><td>UK 1987</td><td>EMI TCIM 11<w>. Yellow cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Run to the Hills (Live) / Phantom of the Opera (Live) / Losfer Words (big 'Orra) (1985)</td><td>UK 1987</td><td>EMI TCIM 11<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Wasted Years (Reach Out / Sheriff of Huddersfield / Wasted Years)</td><td>Argentina 1986</td><td>EMI 16831<w>. "A&ntilde;os Desperdiciados" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Wasted Years / Reach Out / Sheriff of Huddersfield</td><td>Canada Promo 1986</td><td>Capitol AA4T-99</td><td>Cassette Single</td></tr>
<tr><td>Wasted Years / Reach Out / Sheriff of Huddersfield</td><td>New Zealand 1986</td><td>EMI TC-GOOD 136</td><td>Cassette Single</td></tr>
<tr><td>Wasted Years / Reach Out / Sheriff of Huddersfield</td><td>UK 1986</td><td>EMI TC IM8<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Wasted Years / Reach Out / Sheriff of Huddersfield</td><td>UK 1986</td><td>EMI TC IM8<w>. Yellow cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Stranger in A Strange Land / That Girl / Juanita</td><td>Argentina 1986</td><td>EMI 16826<w>. "Extra&ntilde;o en una tierra Extra&ntilde;a" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Stranger in A Strange Land / That Girl / Juanita</td><td>New Zealand 1986</td><td>EMI TC-GOOD 153</td><td>Cassette Single</td></tr>
<tr><td>Stranger in A Strange Land / That Girl / Juanita</td><td>UK 1986</td><td>EMI TC IM9<w>. Clear cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Stranger in A Strange Land / That Girl / Juanita</td><td>UK 1986</td><td>EMI TC IM9<w>. Yellow cassette. "Made in England" printed on sleeve</w></td><td>Cassette Single</td></tr>
<tr><td>Can I Play with Madness / Black Bart Blues / Massacre</td><td>Argentina 1988</td><td>EMI 16075<w>. "Puedo Jugar con la Locura" text on cover</w></td><td>Cassette Single</td></tr>
<tr><td>Can I Play With Madness / Black Bart Blues / Massacre</td><td>Malaysia 1988</td><td>EMI TC-12EM49</td><td>Cassette Single</td></tr>
<tr><td>Can I Play With Madness / Black Bart Blues / Massacre</td><td>Malaysia 1988</td><td>EMI TC-12EM49<w>. SIAE import sticker</w></td><td>Cassette Single</td></tr>
<tr><td>Can I Play With Madness (Looped 3x)</td><td>USA Promo 1988</td><td>Capitol 4XPRO-79325</td><td>Cassette Single</td></tr>
<tr><td>Infinite Dreams (Live) / Killers (Live)</td><td>UK 1989</td><td>EMI TCM 117</td><td>Cassette Single</td></tr>
<tr><td>Holy Smoke / All in Your Mind</td><td>Australia 1990</td><td>EMI TC-2477-4</td><td>Cassette Single</td></tr>
<tr><td>Holy Smoke / All in your Mind</td><td>Canada 1990</td><td>EMI Capitol 4JM 73132<w>. Black cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Holy Smoke / All in your Mind / Kill Me Ce Soir</td><td>Malaysia 1990</td><td>EMI TCM 153<w>. Grey cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Holy Smoke / All in your Mind</td><td>UK 1990</td><td>EMI TCM 153<w>. Clear cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Bring your daughter... to the slaughter / I'm a Mover</td><td>Australia 1990</td><td>EMI TC-2522-4</td><td>Cassette Single</td></tr>
<tr><td>Bring your daughter... to the slaughter / I'm a Mover</td><td>Canada 1990</td><td>EMI Capitol 4JM 73141</td><td>Cassette Single</td></tr>
<tr><td>Bring your daughter... to the slaughter / I'm a Mover</td><td>UK 1990</td><td>EMI TCEM 171<w>. Clear cassette</w></td><td>Cassette Single</td></tr>
<tr><td>Be Quick or Be Dead / Nodding Donkey Blues</td><td>Australia 1992</td><td>EMI TC-204764-4</td><td>Cassette Single</td></tr>
<tr><td>From here to Eternity / Roll Over Vic Vella</td><td>Australia 1992</td><td>EMI 7 2438 80144 4 1</td><td>Cassette Single</td></tr>
<tr><td>From Here to Eternity / Roll Over Vic Vella</td><td>France 1992</td><td>EMI 880144 4</td><td>Cassette Single</td></tr>
<tr><td>Virus</td><td>Holland Promo 1996</td><td>EMI</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years I: Running Free / Sanctuary </td><td>Argentina 1990</td><td>EMI 66302<w>. "Corriendo Libre" on cover<br>A Side: Running Free / Burning Ambition<br>B Side: Sanctuary / Drifter / I've got the Fire / Listen with Nicko I</w></td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years III: Purgatory / Maiden Japan</td><td>Argentina 1990</td><td>EMI 66304<w>. "Purgatorio" on cover<br>A Side: Purgatory / Genghis Khan / Remember Tomorrow<br>B Side: Innocent Exile / Running Free / Killers / Listen with Nicko III</w></td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years III: Purgatory / Maiden Japan</td><td>Argentina 1990</td><td>EMI 18417<w>. "Purgatorio" on cover<br>A Side: Purgatory / Genghis Khan / Remember Tomorrow<br>B Side: Innocent Exile / Running Free / Killers / Listen with Nicko III</w></td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years IV: Run to the Hills / The Number of the Beast</td><td>Argentina 1990</td><td>EMI 18418<w>. "Corre a las Colinas" on cover<br>A Side: Run to the Hills / Remember Tomorrow / Total Eclipse<br>B Side: The Number of the Beast / Listen with Nicko IV</w></td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years IV: Run to the Hills / The Number of the Beast</td><td>Argentina 1990</td><td>EMI 66305<w>.* "Corre a las Colinas" on cover<br>A Side: Run to the Hills / Remember Tomorrow / Total Eclipse<br>B Side: The Number of the Beast / Listen with Nicko IV</w></td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years V: Flight of Icarus / The Trooper</td><td>Argentina 1990</td><td>EMI 66306</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years VI: 2 Minutes to Midnight / Aces High </td><td>Argentina 1990</td><td>EMI 18424<w>. "2 Minutos para la Medianoche" on cover<br>A Side: 2 Minutes to Midnight / Rainbow's Gold / Mission From 'Arry<br>B Side: Aces High / King of Twilight / Cross Eyed Mary / The Number of the Beast / Listen with Nicko VI</w></td><td>Cassette Single</td></tr>

<tr><td>The First Ten Years III: Purgatory / Maiden Japan</td><td>Thailand 1992</td><td>EMI 00777 793978 46</td><td>Cassette Single</td></tr>

<tr><td>The First Ten Years I: Running Free / Sanctuary</td><td>Turkey 1990</td><td>EMI TCP 2436</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years II: Women in Uniform / Twilight Zone</td><td>Turkey 1990</td><td>EMI TCP 2437</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years III: Purgatory / Maiden Japan</td><td>Turkey 1990</td><td>EMI TCP 2438</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years IV: Run to the Hills / The Number of the Beast</td><td>Turkey 1990</td><td>EMI TCP 2439</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years V: Flight of Icarus / The Trooper</td><td>Turkey 1990</td><td>EMI TCP 2440</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years VI: 2 Minutes to Midnight / Aces High</td><td>Turkey 1990</td><td>EMI TCP 2441</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years VII: Run to the Hills / Running Free</td><td>Turkey 1990</td><td>EMI TCP 2442</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years VIII: Wasted Years / Stranger in a Strange Land</td><td>Turkey 1990</td><td>EMI TCP 2443</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years IX: Can I Play with Madness / The Evil that Men Do</td><td>Turkey 1990</td><td>EMI TCP 2444</td><td>Cassette Single</td></tr>
<tr><td>The First Ten Years X: The Clairvoyant / Infinite Dreams</td><td>Turkey 1990</td><td>EMI TCP 2445</td><td>Cassette Single</td></tr>

<tr><td>The Wicker Man</td><td>Indonesia 2000</td><td>EMI E0957<w>. Barcode 7243 8 88687 0 9</w></td><td>Cassette Single</td></tr>
<tr><td>Wildest Dreams</td><td>Indonesia 2003</td><td>EMI E00954<w>. Barcode 7 24355 29082 3</w></td><td>Cassette Single</td></tr>
<tr><td>Rainmaker</td><td>Indonesia 2003</td><td>EMI E00955<w>. Barcode 724355348029</w></td><td>Cassette Single</td></tr>
<tr><td>The Reincarnation Of Benjamin Breeg</td><td>Indonesia 2006</td><td>EMI E00814<w>. Barcode 00946 3 73288 2 8</w></td><td>Cassette Single</td></tr>

<tr><td>Powerslave</td><td>Spain 1984</td><td></td><td>Cassette</td></tr>
<tr><td>Live After Death</td><td>Spain 1985</td><td></td><td>2 Cassettes</td></tr>
<tr><td>The Iron Maiden Open Interview</td><td>Canada Promo 1986</td><td>Capitol SPRO-315</td><td>Cassette</td></tr>
<tr><td>Somewhere in Time Advance cassette</w></td><td>USA Promo 1986</td><td>Capitol 4XJ-12524</td><td>Cassette</td></tr>
<tr><td>Audio Pieces</td><td>USA Promo 1986</td><td>Capitol 4XL-9471</td><td>Cassette</td></tr>
<tr><td>Seventh Son of a Seventh Son</td><td>France 1988</td><td></td><td>Cassette</td></tr>
<tr><td>Seventh Son of a Seventh Son</td><td>USA Promo 1988</td><td>Capitol C4-90258</td><td>Cassette</td></tr>
<tr><td>No Prayer For The Dying (4 Track Sampler)</td><td>Australia Promo 1990</td><td>EMI TC-RP 210</td><td>Cassette</td></tr>
<tr><td>No Prayer For The Dying (4 Track Sampler)</td><td>UK Promo 1990</td><td>EMI</td><td>Cassette</td></tr>
<tr><td>A Real Live One</td><td>USA Promo 1993</td><td></td><td>Cassette</td></tr>
<tr><td>A Real Dead One</td><td>USA Promo 1993</td><td>Capitol C4-89248</td><td>Cassette</td></tr>
<tr><td>The Number of the Beast</td><td>UK 2022</td><td>Parlophone 0190296278518<w>. 40th Anniversary reissue</w></td><td>Cassette</td></tr>
<tr><td>The Number of the Beast</td><td>USA 2022</td><td>BMG 538791348<w>. 40th Anniversary reissue</w></td><td>Cassette</td></tr>
</tbody>
</table>
</section>
<footer>
<div id="up"></div>
</footer>
</body>
</html>
